Total:
Grasp acc=0.849 (152/179) --- Manipulation acc=0.827 (148/179) 

Accuracy per object:
Banana: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.643 (9/14) --- Manipulation acc=0.643 (9/14) 
GelatinBox: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Hammer: Grasp acc=1.000 (11/11) --- Manipulation acc=0.909 (10/11) 
MasterChefCan: Grasp acc=0.800 (12/15) --- Manipulation acc=0.667 (10/15) 
MediumClamp: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
MustardBottle: Grasp acc=0.562 (9/16) --- Manipulation acc=0.562 (9/16) 
Pear: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
PottedMeatCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
PowerDrill: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Scissors: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
Strawberry: Grasp acc=0.588 (10/17) --- Manipulation acc=0.588 (10/17) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
