Total:
Grasp acc=0.914 (148/162) --- Manipulation acc=0.907 (147/162) 

Accuracy per object:
Banana: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
ChipsCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
CrackerBox: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
GelatinBox: Grasp acc=1.000 (9/9) --- Manipulation acc=1.000 (9/9) 
Hammer: Grasp acc=0.769 (10/13) --- Manipulation acc=0.769 (10/13) 
MasterChefCan: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
MediumClamp: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
MustardBottle: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
Pear: Grasp acc=1.000 (10/10) --- Manipulation acc=0.900 (9/10) 
PottedMeatCan: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
PowerDrill: Grasp acc=0.909 (10/11) --- Manipulation acc=0.909 (10/11) 
Scissors: Grasp acc=0.692 (9/13) --- Manipulation acc=0.692 (9/13) 
Strawberry: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TennisBall: Grasp acc=1.000 (10/10) --- Manipulation acc=1.000 (10/10) 
TomatoSoupCan: Grasp acc=0.833 (10/12) --- Manipulation acc=0.833 (10/12) 
